{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">

    <h1>User Details</h1>

    <!-- Form Pencarian -->
    <form method="POST" id="search-form" class="form-inline mb-4">
        {% csrf_token %}
        {{ search_form.as_p }}
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <!-- Tabel User Details -->
    <div id="user-details">
        <table class="table">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Address 1</th>
                    <th>Address 2</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip Code</th>
                    <th>Tanggal Join</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for pengguna in pengguna_list %}
                <tr>
                    <td>{{ pengguna.email }}</td>
                    <td>{{ pengguna.address_1 }}</td>
                    <td>{{ pengguna.address_2 }}</td>
                    <td>{{ pengguna.city }}</td>
                    <td>{{ pengguna.state }}</td>
                    <td>{{ pengguna.zip_code }}</td>
                    <td>{{ pengguna.tanggal_join }}</td>
                    <td>
                        <a href="{% url 'edit_pengguna' id=pengguna.id %}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{% url 'view_pengguna' id=pengguna.id %}" class="btn btn-info btn-sm">View</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'data_entry:set_pengguna' %}" class="btn btn-outline-primary">Kembali</a>
    </div>
</div>

{% endblock %}
